VITE_API_URL=http://localhost:3000
VITE_ENVIRONMENT=development
VITE_SUPABASE_URL=https://uwmlagvsivxqocklxbbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bWxhZ3ZzaXZ4cW9ja2x4YmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzMwMjYsImV4cCI6MjA1MTg0OTAyNn0.ylTM28oYPVjotPmEn9TSZGPy4EQW2pbWgNLRqWYduLc
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RacnXPN9we3yY49Yx9DUOCvnEGzsK3BzKrFJH3WrYZBBVNCjQQc4w3RPCj9yvGW9WNl3SdJWXY5tWPKGGZuQzVm00Hl5PQnJm
VITE_QR_SECRET_KEY=your_secure_qr_secret_key_here
